# AsyncRestDemo

./: AsyncRestDemo.sln  README.md
deployment/: main.bicep
deployment/bicep-modules/: cosmos.bicep  function-app.bicep  storage.bicep
src/AsyncServer/: AsyncServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AsyncServer/Controllers/: WeatherForecastController.cs
src/AsyncServer/Properties/: launchSettings.json
src/AsyncServer/Services/: Database.cs  StorageQueueService.cs  WeatherForecastService.cs
src/AzureFunctions/: AnalyzeWeather.cs  AzureFunctions.csproj  Program.cs  Randomizer.cs  local.settings.json
src/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
src/AzureFunctions/Properties/ServiceDependencies/local/: storage2.arm.json
src/Common/Models/: WeatherDatabaseItem.cs  WeatherQueueItem.cs
src/Common/Options/: CosmosOptions.cs  QueueOptions.cs
src/DAL.CosmosDb/: CosmosDbSerializer.cs  DAL.CosmosDb.csproj  ServiceCollectionExtensions.cs
src/DAL.CosmosDb/Repositories/: WeatherRepository.cs
